<html>
<head>
<style>
h1{text-align:center;
background-image:url("call.jpg");
background-position:center;
background-size:cover;
height:px;
}
p{border:2px solid red;
width:400px;
text-align:center;
margin-left:470px;
background-image:url("center.jpg");
border-radius:7px;

}
.mycolor{ background-color:lightgreen;
color:black;}
input{border-radius:7px;
background-color:white;
}
textarea{background-color:white;
border-radius:7px;}
body{ background-image:url("account.jpg");
background-size:cover;
background-position:center;}
a{ color:white;

width:180px;
height:50px;
border:2px solid black;
border-radius:3px;
background-color:red;}
a:hover{ color:yellow;}

</style>
</head>
<body>


<h1><font size="13" color="white">CONTACT US<br>Anytime,Anywhere.....</font></h1>
<br>
<center>
<font size="6" color="red" >please fill your information &,<br>
we will response within with hours.....</font><br>
</center>
<br>
<br><p>
<br><br>
<font color="white">
<b>
YOUR NAME:</b>
<br>
<br>
<input type="text" value="first name">    <input type="text" value="last name">
<br>
<br><b>
YOUR EMAIL:</b>
<br>
<br>
<input type="text" value="@gmail.com"><br>
<br><b>
PHONE*:</b><br>
<br>
<input type="phone*" ><br>
<br><b>
MESSAGE:</b>
<br>
<br><textarea name="message" rows="5" cols="20"></textarea>

<br>
<br>
<input   type="submit" value="send message" class="mycolor"><br>
<br>
</font>
</p>
<center><a href="bms.html"> <<<<<<<
back </a></center>
</body>
</html>